{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "source"
  ]
}
